spring.profiles.active=dev

#Administration
admin.mail=michal.bac1993@gmail.com
admin.name=Michal

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=weighttrakcerapp@gmail.com
spring.mail.password=vnyFZGsmhC7utnx8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true